
-------------------
FINGERS -> a289
finger 0: a28a
finger 1: a28b
finger 2: a28d
finger 3: a291
finger 4: a299
finger 5: a2a9
finger 6: a2c9
finger 7: a309
finger 8: a389
finger 9: a489
finger 10: a689
finger 11: aa89
finger 12: b289
finger 13: c289
finger 14: e289
finger 15: 2289
-------------------
FINGERS -> 8c44
finger 0: 8c45
finger 1: 8c46
finger 2: 8c48
finger 3: 8c4c
finger 4: 8c54
finger 5: 8c64
finger 6: 8c84
finger 7: 8cc4
finger 8: 8d44
finger 9: 8e44
finger 10: 9044
finger 11: 9444
finger 12: 9c44
finger 13: ac44
finger 14: cc44
finger 15: 0c44
-------------------
FINGERS -> fc6e
finger 0: fc6f
finger 1: fc70
finger 2: fc72
finger 3: fc76
finger 4: fc7e
finger 5: fc8e
finger 6: fcae
finger 7: fcee
finger 8: fd6e
finger 9: fe6e
finger 10: 006e
finger 11: 046e
finger 12: 0c6e
finger 13: 1c6e
finger 14: 3c6e
finger 15: 7c6e
-------------------
FINGERS -> d2d5
finger 0: d2d6
finger 1: d2d7
finger 2: d2d9
finger 3: d2dd
finger 4: d2e5
finger 5: d2f5
finger 6: d315
finger 7: d355
finger 8: d3d5
finger 9: d4d5
finger 10: d6d5
finger 11: dad5
finger 12: e2d5
finger 13: f2d5
finger 14: 12d5
finger 15: 52d5
-------------------
FINGERS -> c9b5
finger 0: c9b6
finger 1: c9b7
finger 2: c9b9
finger 3: c9bd
finger 4: c9c5
finger 5: c9d5
finger 6: c9f5
finger 7: ca35
finger 8: cab5
finger 9: cbb5
finger 10: cdb5
finger 11: d1b5
finger 12: d9b5
finger 13: e9b5
finger 14: 09b5
finger 15: 49b5
FINGERS -> 20aa
finger 0: 20ab
finger 1: 20ac
finger 2: 20ae
finger 3: 20b2
finger 4: 20ba
finger 5: 20ca
finger 6: 20ea
finger 7: 212a
finger 8: 21aa
finger 9: 22aa
finger 10: 24aa
finger 11: 28aa
finger 12: 30aa
finger 13: 40aa
finger 14: 60aa
finger 15: a0aa
