-------------------------------------------------------------------------------
Test set: chord.model.FingerTableTest
-------------------------------------------------------------------------------
Tests run: 4, Failures: 0, Errors: 2, Skipped: 0, Time elapsed: 0.016 s <<< FAILURE! - in chord.model.FingerTableTest
getFingerTest(chord.model.FingerTableTest)  Time elapsed: 0 s  <<< ERROR!
java.lang.NullPointerException
	at chord.model.FingerTableTest.getFingerTest(FingerTableTest.java:88)

addEntryTest(chord.model.FingerTableTest)  Time elapsed: 0.016 s  <<< ERROR!
java.lang.NullPointerException
	at chord.model.FingerTableTest.addEntryTest(FingerTableTest.java:57)

